<!DOCTYPE html>
<html>
<title>Create Account</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

input[type=cancel] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    text-align: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=cancel]:hover {
    background-color: #45a049;
}

div {
    width: 50%;
    height:1000px ;
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 2px;
    float: left;
}
.box{
    width: 42%;
    height: 300px;
    border-radius: 20px;
    background-color: #f2f2f2;
    float: right;
}
.box1{
    width: 42%;
    height: 300px;
    border-radius: 20px;
    background-color: #f2f2f2;
    margin-top: 10px;
    float: right;
}
.box2{
    width: 42%;
    height: 300px;
    border-radius: 20px;
    background-color: #f2f2f2;
    margin-top: 10px;
    margin-bottom: 2px;
    float: right;
}


</style>
<body>

<h2>Create Account</h2>

<div>
  <form action="resgister.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name..">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="gender">Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter Email..">

    <label for="pwd">Password</label>
    <input type="text" id="pwd" name="password" placeholder="Enter Password..">

    <label for="cpwd">Confirm Password</label>
    <input type="text" id="cpwd" name="cpassword" placeholder="Re-Enter Password..">

    <input type="submit" value="Submit">
    <input type="cancel" value="Cancel">
  </form>
</div>

<div class="box"></div>

<div class="box1"></div>

<div class="box2"></div>

</body>
</html>
