<!DOCTYPE html>
<html>
<title>Loging Form</title>
<style>


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;

}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding-left: 10px 18px;
    background-color: #f44336;
    margin-right: 25px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 20px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

div{
     width: 50%;
    height: 400px;
    border-radius: 5px;
    background-color: #f2f2f2;
}
</style>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <input type="checkbox" checked="checked"> Remember me  

      <button type="submit">Login</button>
    
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>

  </div>
</form>

</body>
</html>
